
version: "3"
services:
  server:
    container_name: server
    image: server:latest
    entrypoint: python3 /main.py
    environment:
      - PYTHONUNBUFFERED=1
      - SERVER_PORT=12345
      - SERVER_LISTEN_BACKLOG=7
      - LOGGING_LEVEL=DEBUG
    networks:
      - testing_net
  client1:
    image: client:latest
    container_name: client1
    entrypoint: /client
    volumes:
      - ./.data/dataset-1.csv:/dataset.csv
    environment:
      - CLI_ID=1
      - CLI_SERVER_ADDRESS=server:12345
      - CLI_CONTESTANTS=./dataset.csv
    networks:
      - testing_net
    depends_on:
      - server
  client2:
    image: client:latest
    container_name: client2
    entrypoint: /client
    volumes:
      - ./.data/dataset-2.csv:/dataset.csv
    environment:
      - CLI_ID=2
      - CLI_SERVER_ADDRESS=server:12345
      - CLI_CONTESTANTS=./dataset.csv
    networks:
      - testing_net
    depends_on:
      - server
  client3:
    image: client:latest
    container_name: client3
    entrypoint: /client
    volumes:
      - ./.data/dataset-3.csv:/dataset.csv
    environment:
      - CLI_ID=3
      - CLI_SERVER_ADDRESS=server:12345
      - CLI_CONTESTANTS=./dataset.csv
    networks:
      - testing_net
    depends_on:
      - server
  client4:
    image: client:latest
    container_name: client4
    entrypoint: /client
    volumes:
      - ./.data/dataset-4.csv:/dataset.csv
    environment:
      - CLI_ID=4
      - CLI_SERVER_ADDRESS=server:12345
      - CLI_CONTESTANTS=./dataset.csv
    networks:
      - testing_net
    depends_on:
      - server
  client5:
    image: client:latest
    container_name: client5
    entrypoint: /client
    volumes:
      - ./.data/dataset-5.csv:/dataset.csv
    environment:
      - CLI_ID=5
      - CLI_SERVER_ADDRESS=server:12345
      - CLI_CONTESTANTS=./dataset.csv
    networks:
      - testing_net
    depends_on:
      - server
networks:
  testing_net:
    ipam:
      driver: default
      config:
        - subnet: 172.25.125.0/24

